# technical-test-service-bank

./: build.gradle.kts  compose.yaml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/opetrola/technicaltestservicebank/: BiancaBancoServiceApplication.kt
src/main/kotlin/com/opetrola/technicaltestservicebank/application/usecase/: AuthenticationUseCase.kt  RoleUseCase.kt  UserUseCase.kt
src/main/kotlin/com/opetrola/technicaltestservicebank/domain/model/: Role.kt  User.kt
src/main/kotlin/com/opetrola/technicaltestservicebank/infrastructure/adapters/in/rest/: AuthController.kt  RoleController.kt  UserController.kt
src/main/kotlin/com/opetrola/technicaltestservicebank/infrastructure/config/: BeanConfig.kt  CreateSuperUser.kt  OpenApiConfig.kt  SecurityConfig.kt
src/main/kotlin/com/opetrola/technicaltestservicebank/security/: CustomUserDetailsService.kt  JwkService.kt  JwtFilter.kt
src/main/resources/: application.yaml
src/test/kotlin/com/opetrola/technicaltestservicebank/: BiancaBancoServiceApplicationTests.kt  TestBiancaBancoServiceApplication.kt  TestcontainersConfiguration.kt
