[versions]
spring-boot = "3.2.5"
spring-dependency = "1.1.4"
kotlin = "1.9.22"
springdoc = "3.0.2"
postgres = "42.7.3"
testcontainers = "1.19.7"

[libraries]
spring-boot-amqp = { module = "org.springframework.boot:spring-boot-starter-amqp" }
spring-boot-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-oauth2-auth-server = { module = "org.springframework.boot:spring-boot-starter-oauth2-authorization-server" }
spring-boot-oauth2-client = { module = "org.springframework.boot:spring-boot-starter-oauth2-client" }
spring-boot-oauth2-resource = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server" }
spring-boot-web = { module = "org.springframework.boot:spring-boot-starter-web" }

kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }

springdoc = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }

postgres = { module = "org.postgresql:postgresql", version.ref = "postgres" }

lombok = { module = "org.projectlombok:lombok" }

testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
testcontainers-core = { module = "org.testcontainers:testcontainers" }
testcontainers-junit = { module = "org.testcontainers:junit-jupiter" }
testcontainers-postgres = { module = "org.testcontainers:postgresql" }
testcontainers-rabbit = { module = "org.testcontainers:rabbitmq" }

[bundles]
spring-core = [
    "spring-boot-amqp",
    "spring-boot-jpa",
    "spring-boot-security",
    "spring-boot-web"
]